<!DOCTYPE html>
  <head>
    <style>
      body {
            padding: 5%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .table {
            width: 100%;
            align-content: center;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 70%;
            display: flex;
            align-items: center;
        }
        .empty {
            border: none;
        }
        .empty-top td, .empty-top th {
            border-top: none;
        }
        .empty-bottom td, .empty-bottom th{
            border-bottom: none;
        }
        .empty-tb td, .empty-tb th {
            border-top: none;
            border-bottom: none;
        }
        ol {
            margin-top: 0;
            margin-bottom: 0;
        }
	</style>
  </head>
<body>

</body>


<table>
  <tr>
    <td class="empty" rowspan="2"></td>
  <td style="border: 1px solid black;">1</td>
  <td style="border: 1px solid black;">2</td>
  <td class="empty" rowspan="2"></td>
  
  </tr>
  <tr>

    <td style="border: 1px solid black;" colspan="2">3</td>

  </tr>
  <tr>
    <td style="border: 1px solid black;">4</td>
    <td style="border: 1px solid black;" colspan="2">5</td>
  <td style="border: 1px solid black;" rowspan="2">6</td>
  </tr>
 <tr>
      <td style="border-bottom: none">7</td>
      <td colspan="2" style="border-bottom: none">8</td>

    </tr>
    
  
  <tr>
  <td rowspan="5" style="border-top: none"> 
  <ol>
      
	  <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ol>
  </td>
    <td rowspan="5" colspan="2" style="border-top: none" ">
  <ul style="border="1">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul></td>
  <td rowspan="5" class="empty"></td>
  </tr>

</table>
</body>
</html>