<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .highlight {
            background-color: yellow;
        }

        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s;
        }

        a:hover {
            color: #2980b9;
        }

        /* Стилі для динамічної зміни кольору тексту */
        ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
            transition: color 0.3s;
            animation: changeColor 2s infinite alternate; /* Додано анімацію для зміни кольору тексту */
        }

        /* Анімація для зміни кольору тексту */
        @keyframes changeColor {
            from {
                color: black;
            }
            to {
                color: red;
            }
        }
    </style>
</head>
<body>

    
    <div id="container">
        <div id="div1">Тест JavaScript</div>
        <p class="highlight">Це параграф з класом "highlight"</p>
        <ul>
            <li id="item1">First</li>
            <li id="item2">Second</li>
            <li id="item3">Third</li>
            <li id="item4">Fourth</li>
        </ul>
        <a href="#" id="link1">Посилання</a>
    </div>

    <script>
        
        let divElement = document.getElementById("div1");
        divElement.innerHTML = "Тест JavaScript";
        divElement.style.color = "blue";

        let paragraphElements = document.getElementsByClassName("highlight");
        for (let i = 0; i < paragraphElements.length; i++) {
            paragraphElements[i].style.fontSize = "18px";
        }

        let linkElement = document.getElementById("link1");
        linkElement.setAttribute("href", "https://youtu.be/6hdxb8b2m1k?si=lemunqZmQdeDUQVN");

        
        let listElement = document.querySelector("ul");
        console.log("Дочірні елементи списку:");
        console.log(listElement.children);

        
        let listItems = document.querySelectorAll("ul li");
        listItems.forEach(function(item) {
            item.style.color = "red"; 
        });
    </script>
</body>
</html>
